<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_shop_list_back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/farmer_actionbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/farmer_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/base_bg"
            android:id="@+id/location_name"
            android:text="更改密码"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="保存"
            android:id="@+id/save"
            android:textColor="@color/base_bg"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/famer_login_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/course_info_red"-->
            <!--android:textColor="@color/base_bg"-->
            <!--android:padding="5dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="提     交"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/suply_publish"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"/>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/farmer_info_selected"
                        android:text="原始密码:"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        android:textColorHint="@color/farmer_info_noselected"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:background="@drawable/edshape5"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/farmer_info_selected"
                        android:text="最新密码:"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:inputType="phone"
                        android:background="@drawable/edshape5"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/farmer_info_selected"
                        android:text="确认密码:"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberPassword"
                        android:background="@drawable/edshape5"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>