<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_myinfo__back_back"
    android:id="@+id/layout_all">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundfarmer"
        android:layout_weight="2">
        <mah.farmer.view.CircleImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/farmer_myinfo_portrait"
            android:layout_centerInParent="true"
            android:id="@+id/myinfo_portrait"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/farmer_myinfo_font"
            android:textSize="20sp"
            android:text="新时代的农民"
            android:layout_below="@id/myinfo_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/myinfo_name"/>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/farmer_myinfo_setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/myinfo_setting"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/farmer_shop_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/farmer_myinfo_list"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myinfo_shop_cart"
            android:visibility="gone">
           <ImageView
               android:layout_width="40dip"
               android:layout_height="40dip"
               android:layout_margin="15dp"
               android:src="@drawable/farmer_myinfo_shop_cart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/farmer_myinfo_font"
                android:textSize="20sp"
                android:text="购物车"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@color/farmer_myinfo_list_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myinfo_buy">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="15dp"
                android:src="@drawable/farmer_myinfo_buy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/farmer_myinfo_font"
                android:textSize="20sp"
                android:text="我的订单"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/farmer_myinfo_list_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myinfo_sale">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="15dp"
                android:src="@drawable/farmer_myinfo_sale"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/farmer_myinfo_font"
                android:textSize="20sp"
                android:text="销售订单"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/farmer_myinfo_list_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myinfo_about_us">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="15dp"
                android:src="@drawable/farmer_myinfo_about_us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/farmer_myinfo_font"
                android:textSize="20sp"
                android:text="关于我们"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/farmer_myinfo_list_divider"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/myinfo_contact_us">
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_margin="15dp"
                android:src="@drawable/farmer_myinfo_connect_us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/farmer_myinfo_font"
                android:textSize="20sp"
                android:text="联系我们"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>