<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_shop_list_back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/farmer_actionbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/farmer_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/base_bg"
            android:id="@+id/location_name"
            android:text="更改账户名"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="保存"
            android:textColor="@color/base_bg"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/famer_login_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"

                        android:id="@+id/changeNick"
                        android:gravity="left"
                        android:textColorHint="@color/farmer_info_noselected"
                        android:textSize="15sp"
                        android:padding="10dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15sp"

                        android:textColor="@color/farmer_info_noselected"
                        android:text="您的账户名将与您的发布信息和交易信息相关"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>