<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_shop_list_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/farmer_shop_list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_bg"
             android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:id="@+id/chuzu"
            android:text="出租"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:background="@drawable/course_info_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/farmer_info_noselected"
            android:layout_gravity="center_horizontal"
            android:id="@+id/zuyong"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="租用"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/farmer_shop_list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></LinearLayout>
    <mah.farmer.view.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="@color/base_bg"
        app:AniForeColor="@color/farmer_shop_list_back"
        app:CircleSmaller="6"
        android:id="@+id/farmer_info_rent_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:background="@drawable/farmer_shop_list_selector"
            android:id="@+id/farmer_info_rent_list_farmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/farmer_shop_list_divider"
            android:dividerHeight="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></ListView>
    </mah.farmer.view.CircleRefreshLayout>

</LinearLayout>