<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmer_shop_list_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/farmer_shop_list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="20dp"
            android:text="热门"
            android:visibility="gone"
            android:id="@+id/remen"
            android:textColor="@color/farmer_info_selected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:id="@+id/buxian"
            android:layout_marginRight="20dp"
            android:textColor="@color/farmer_info_noselected"
            android:text="不限"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/farmer_info_noselected"
            android:layout_marginRight="20dp"

            android:id="@+id/shuiguo"
            android:text="水果"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/farmer_info_noselected"
            android:layout_marginRight="20dp"
            android:id="@+id/shucai"
            android:text="蔬菜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/naidan"
            android:visibility="gone"

            android:layout_marginRight="20dp"
            android:textColor="@color/farmer_info_noselected"
            android:text="奶蛋"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/farmer_info_noselected"
            android:id="@+id/luhua"
            android:visibility="gone"

            android:text="绿化"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/farmer_shop_list_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></LinearLayout>
    <mah.farmer.view.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="@color/base_bg"
        app:AniForeColor="@color/farmer_shop_list_back"
        app:CircleSmaller="6"
        android:id="@+id/info_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:background="@drawable/farmer_shop_list_selector"
            android:id="@+id/farmer_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/farmer_shop_list_divider"
            android:dividerHeight="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></ListView>
    </mah.farmer.view.CircleRefreshLayout>

</LinearLayout>